[33mcommit 585423ce7ec13e23306050a75e25438bfdc73dc8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zhanglipingabc <2393527948@qq.com>
Date:   Mon Jun 24 14:53:10 2019 +0800

    add test

[33mcommit 9b399dbaab80cc9ad83213a3eb96f9c15ac67309[m
Author: zhanglipingabc <2393527948@qq.com>
Date:   Mon Jun 24 14:48:28 2019 +0800

    xx

[33mcommit fb7e3fc3c9af8e185dc7c50d3a1952536e7575e8[m
Author: zhanglipingabc <2393527948@qq.com>
Date:   Mon Jun 24 12:02:26 2019 +0800

    first commit

[33mcommit 66fbeb5665e50bde3d3215300416c3a248110ee0[m
Author: zhanglipingabc <2393527948@qq.com>
Date:   Mon Jun 24 11:57:39 2019 +0800

    重新提交

[33mcommit 51ff93c3c43fd9317c5d4c9ab250d1ea7018338d[m
Author: zhanglipingabc <2393527948@qq.com>
Date:   Mon Jun 24 11:47:35 2019 +0800

    添加所以文件

[33mcommit c04e2c5592f35246777f59841511a508b66f07ff[m
Author: zhanglipingabc <2393527948@qq.com>
Date:   Mon Jun 24 11:21:26 2019 +0800

    wrote a readme file
